{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pub",
            "base": "",
            "fields": [
                {
                    "name": "ipfs_hash",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pubmap",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "pair_string_string[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "pub",
            "type": "pub",
            "ricardian_contract": ""
        },
        {
            "name": "pubmap",
            "type": "pubmap",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}